SHOW_DETAILED_RESTCLIENT_LOGS=1
SPOTIFY_API_KEY=a6907f5728de4d6da0b1a499b7bce7aa
SPOTIFY_API_SECRET=40ec906bcaed47aaa7a654737cb62d9c
SPOTIFY_SCOPES=user-read-email playlist-modify-public playlist-modify-private user-library-read user-library-modify user-read-birthdate user-read-private
LAST_FM_API_KEY=d16173f0a37123d316cdb83357ef4372
LAST_FM_API_SECRET=a536de2e02170ac29aaedd21f67637dd